<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks</title>
</head>

<body>
    <header>
        <div class="line"></div>

        <div class="container header--area">
            <div class="header-left">
                <a href="/"> <img src="assets/image/logo.png" alt=""> </a>
            </div>

            <div class="header-rigth">
                <div class="header--search">
                    <form action="">
                        <input type="text" name="search" placeholder="Search">
                        <button>
                            <img src="assets/image/loupe.png" alt="" />
                        </button>
                    </form>
                </div>

                <div class="header--menu">
                    <img src="assets/image/menu.png" alt="">
                </div>
            </div>
        </div>
    </header>

    <!---BANNER-->
    <section class="banner">
        <div class="container">
            <h1>Starbucks®<br /> Happy Hour</h1>
            <span> It's more than coffee. It's Starbucks!</span>

            <div class="banner--images">
                <img src="assets/image/c1.jpg" alt="">
                <img src="assets/image/c2.jpg" alt="">
                <img src="assets/image/c3.jpg" alt="">
            </div>
        </div>
    </section>
    <!---ÁREA 01-->
    <section class="area1">
        <div class="area1--content">
            <div class="bar"></div>
            <h2>Lorem Ipsum</h2>
            <div class="area1--quote"> <em> Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</em></div>
            <div class="area1--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut dolor tristique,
                vestibulum arcu nec, bibendum libero. Donec finibus neque eu ligula sagittis egestas. Sed imperdiet urna
                dictum dapibus vehicula. Duis quis consectetur mi, eget cursus leo. Aenean aliquam sollicitudin libero,
                at posuere augue accumsan congue. Praesent elit augue, tincidunt eget mi non, pharetra rhoncus dui.
            </div>
            <a href="/" class="button">learn more</a>
        </div>
        <div class="area1--img1"></div>
        <div class="area1--img2"></div>
    </section>

    <!---ÁREA 02-->
    <section class="area2">
        <div class="area2--content">
            <div class="bar"></div>
            <h2>Lorem Ipsum</h2>
            <div class="area2--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut dolor tristique,
                vestibulum arcu nec, bibendum libero. Donec finibus neque eu ligula sagittis egestas. Sed imperdiet urna
                dictum dapibus vehicula. Duis quis consectetur mi, eget cursus leo. Aenean aliquam sollicitudin libero,
                at posuere augue accumsan congue. Praesent elit augue, tincidunt eget mi non, pharetra rhoncus dui.
            </div>
            <a href="/" class="button">learn more</a>
        </div>
        <div class="area2--img1"></div>
        <div class="area2--img2"></div>
    </section>
    <!---ÁREA 03-->
    <section class="area3">
        <div class="area3--content">
            <h2>Lorem Ipsum</h2>
            <div class="area3--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut dolor tristique,
                vestibulum arcu nec, bibendum libero. Donec finibus neque eu ligula sagittis egestas. Sed imperdiet urna</div>
            <a href="/" class="button">learn more</a>
        </div>
        <div class="area3--img1"></div>
    </section>

    <section class="area4">
        <div class="area4--content">
            <div class="bar"></div>
            <h2>Lorem ipsum dolor sit amet, <br> consectetur</h2>
            <div class="area4--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut dolor tristique,
                vestibulum arcu nec, bibendum libero. Donec finibus neque eu ligula sagittis egestas. Sed imperdiet urna</div>
            <a href="/" class="button">learn more</a>
        </div>

        <div class="area4--img1"></div>
    </section>

    <section class="area5"></section>

    <footer>
        Criado por Marx Lima® <br>
        Web Designer, créditos B7Web
    </footer>



</body>

</html>